# anyweaver

./: .gitignore  README.md
.github/workflows/: copilot-setup-steps.yml  lara-js.yml  main.yml  nightly.yml  staging.yml
AnyAst/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
AnyAst/resources/pt/up/fe/specs/anycompiler/: srl-ast.json  srl-ast.json.txt
AnyAst/src/pt/up/fe/specs/anycompiler/: AnyParser.java
AnyAst/src/pt/up/fe/specs/anycompiler/ast/: AnyNode.java  GenericAnyNode.java
AnyAst/src/pt/up/fe/specs/anycompiler/ast/visit/: AJmmVisitor.java  AVisitor.java  AllNodesJmmVisitor.java  AllNodesVisitor.java  JmmVisitor.java  PostorderJmmVisitor.java  PostorderVisitor.java  PreorderJmmVisitor.java  PreorderVisitor.java  Visitor.java
AnyAst/src/pt/up/fe/specs/anycompiler/parsers/: JsonParser.java
AnyAst/src/pt/up/fe/specs/anycompiler/parsers/antlr/: AntlrNodeAttrReplacer.java  AntlrParser.java  AntlrToAnyNodeConverter.java  AntlrToJmmNodeConverter.java  JmmNodeCleanup.java  NodeCleanup.java  NodePosition.java  ThrowingErrorListener.java
AnyAst/test/pt/up/fe/specs/anycompiler/: JsonParserTest.java
AnyWeaver/: .classpath  .gitignore  .ignore  .project  build.gradle  eclipse.build  settings.gradle
AnyWeaver-JS/: jest.config.js  package.json
AnyWeaver-JS/src-api/: Joinpoints.ts  LegacyIntegrationTests.test.ts  core.ts  dummy.ts  jest.config.js  sideeffects.ts
AnyWeaver-JS/src-api/anyweaver/: AnyJavaTypes.ts  AnyJoinPoints.ts
AnyWeaver-JS/src-api/weaver/: Parsers.ts
AnyWeaver-JS/src-code/: WeaverConfiguration.ts  index.ts
AnyWeaver/resources/anycompiler/tests/: srl.json
AnyWeaver/resources/anycompiler/weaver/: JoinPoints.js  Joinpoints.js  Parsers.js  dummy.js
AnyWeaver/resources/anycompiler/weaver/weaver/: Parsers.js
AnyWeaver/resources/anycompiler/weaverspecs/: actionModel.xml  artifacts.xml  joinPointModel.xml
AnyWeaver/resources/anyweaver/: Joinpoints.js  core.js  sideeffects.js
AnyWeaver/resources/anyweaver/anyweaver/: AnyJavaTypes.js  AnyJoinPoints.js  AnyWeaverJavaTypes.js  AnyWeaverJoinPoints.js
AnyWeaver/resources/anyweaver/weaver/: Parsers.js
AnyWeaver/run/: AnyWeaver Generator.launch
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/: AnyApiResource.java  AnyJoinpoints.java  AnyJpFactory.java  AnyWeaver.dotty  AnyWeaver.java  AnyWeaver.json  AnyWeaverApiJsResource.java  AnyWeaverLauncher.java
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/abstracts/: AAnyWeaverJoinPoint.java
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/abstracts/joinpoints/: AAny.java  AApp.java  AJoinPoint.java
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/abstracts/weaver/: AAnyWeaver.java
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/exceptions/: AnyWeaverException.java
AnyWeaver/src/pt/up/fe/specs/anycompiler/weaver/joinpoints/: AnyJp.java  AppJp.java
AnyWeaver/test-resources/anyweaver/test/weaver/: Srl.js
AnyWeaver/test-resources/anyweaver/test/weaver/results/: Srl.js.txt
AnyWeaver/test/pt/up/fe/specs/anycompiler/weaver/: AnyWeaverTester.java
AnyWeaver/test/pt/up/fe/specs/anycompiler/weaver/tests/: AnyWeaverTest.java
AnyWeaverSpecs/: build.gradle  settings.gradle
AsyAst/: .project
AsyAst/src/pt/up/fe/specs/anycompiler/ast/: AnyNode.java  GenericAnyNode.java
