plugins {
    id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13.1"

    implementation ':SpecsUtils'
    implementation ':jOptions'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'

    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.1'
    //antlr "org.antlr:antlr4:4.5.3"
}

java {
    withSourcesJar()
}


// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }

        resources {
            srcDir 'resources'
        }
    }
}
